.modalOverlay {
  z-index: 15;
  position: fixed;
  top: 0;
  left: 0;

  right: 0;
  bottom: 0;
  background: rgba(34, 34, 34, 0.7);
}
.modalContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 380px;
  height: 605px;
  background: #ffffff;
  border: 1px solid #e5ebf2;
  overflow-x: hidden;
  outline: none;
  padding: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  input {
    width: 100%;
    height: 50px;
    background: #ffffff;
    border: 1px solid #5E697B;
    border-radius: 16px;
    padding: 0 20px;
    font-size: 13px;
    color: #5E697B;
    margin-bottom: 25px;
    &::placeholder {
      font-size: 13px;
      color: #5E697B;
    }
  }
  a,
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 50px;
    background: #E4D6B9;
    border-radius: 16px;
    font-weight: 600;
    font-size: 15px;
    color: #5E697B;
  }
}
.inputs{
  position: relative;
}
.errorMessage {
  position: absolute;
  top: 13px;
  right: 17px;
  cursor: pointer;
}
.modalTitle {
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  color: #717171;
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 15px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  display: flex;
  margin-bottom: 30px;
}

.img {
  img {
    display: block;
    width: 160px;
    height: 180px;
    object-fit: cover;
  }
}

.productName {
  margin-bottom: 10px;
  font-family: Rubik;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #717171;
}
.productPrice {
  font-weight: 600;
  font-size: 15px;
}

.info {
  width: 100%;
  //padding-left: 15px;
  display: flex;
  //justify-content: space-between;
  justify-content: center;
  flex-direction: column;
}
.color {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 13px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #e8e8e8;
  padding: 0 10px;
  select{
    margin-left: 8px;
    outline: none;
    border: 0;
  }
  span {
    font-weight: normal;
    margin-left: 5px;
  }
}
.quantity {
  margin-left: 10px;
  display: flex;
  height: 100%;
  align-items: center;
  button {
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 16px;
    line-height: 19px;
    color: #9e9e9e;
  }
  input {
    width: 30px;
    border: 0;
    padding: 0;
    margin: 0;
    outline: 0;
    text-decoration: underline;
    text-align: center;
    background: transparent;
  }
}

.inputTitle {
  font-size: 14px;
  color: #4d6489;
  margin-bottom: 15px;
}
.infoTitle {
  font-weight: 500;
  font-size: 16px;
  color: #00254a;
  border-top: 1px solid #adb3bd;
  padding: 25px 0;
}
.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 30px;
}

@media screen and (max-width: 1023px) {
  .modalContent {
    max-width: 90%;
  }
}

.successBlock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  height: 130px;
  padding: 25px;
  background: rgba(0, 190, 30, 0.05);
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 16px;
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      margin-right: 10px;
    }
    &:last-of-type {
      font-weight: normal;
      font-size: 15px;
    }
  }
}

