<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ClothingStore",
  "name": "Necons",
  "image": "https://necons.uz/base/banner-min.jpg",
  "@id": "Necons.uz",
  "url": "https://necons.uz",
  "telephone": "+998951698855",
  "priceRange": "$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ул. Матбуотчилар, 9",
    "addressLocality": "Tashkent",
    "postalCode": "100000",
    "addressCountry": "UZ"
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "10:00",
    "closes": "20:00"
  },
  "sameAs": [
    "https://t.me/ncsuzb",
    "https://www.facebook.com/ncsuzbekistan",
    "https://www.instagram.com/ncsuzbekistan/"
  ] 
}
</script>