<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ShoppingCenter",
  "name": "Kidpoint",
  "image": "https://kidpoint.uz/header/logo.svg",
  "@id": "https://kidpoint.uz",
  "url": "https://kidpoint.uz",
  "telephone": "+998 99 610-77-88",
  "priceRange": "$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ул. Катартал, 28",
    "addressLocality": "Ташкент",
    "postalCode": "100123",
    "addressCountry": "UZ"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 41.2884782,
    "longitude": 69.2077714
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ],
    "opens": "09:00",
    "closes": "21:00"
  },
  "sameAs": [
    "https://t.me/kidpoint",
    "https://www.facebook.com/kidpoint.uz",
    "https://www.instagram.com/kidpoint.uz/"
  ]  
}
</script>